<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Погнали</title>
  </head>
  <body class="container">
    <header class="main-header">
      <a href="index.html">
        <img src="https://via.placeholder.com/100x19" alt="Логотип сервиса «Погнали»" class="logo" width="100" height="19">
      </a>
      <button type="button" class="main-header__button--open-menu">Открыть меню</button>
      <div class="main-header__wrapper">
        <nav class="main-header__navigation navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="" class="navigation__link link">О сервисе</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link link">Направления</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link link">Попутчики</a>
            </li>
          </ul>
        </nav>
        <a href="" class="main-header__button main-header__button--auth button button--auth">Авторизация</a>
        <section class="main-header__contacts contacts">
          <h2 class="contacts__title visually-hidden">Наши контакты</h2>
          <ul class="contacts__list contacts__list--direct direct-contacts">
            <li class="direct-contacts__item direct-contacts__item--tel">
              <a href="tel:+78005558628" class="direct-contacts__link link">8 800 555-86-28</a>
            </li>
            <li class="direct-contacts__item direct-contacts__item--email">
              <a href="mailto:mail@htmlacademy.ru" class="direct-contacts__link link">mail@htmlacademy.ru</a>
            </li>
          </ul>
          <ul class="contacts__list contacts__list--socials social-contacts">
            <li class="social-contacts__item social-contacts__item--fb">
              <a href="">Facebook</a>
            </li>
            <li class="social-contacts__item social-contacts__item--vk">
              <a href="">Вконтакте</a>
            </li>
            <li class="social-contacts__item social-contacts__item--insta">
              <a href="">Instagram</a>
            </li>
          </ul>
        </section>
      </div>
    </header>
    <main class="main">
      <section class="companions">
        <ul class="companions__list">
          <li class="companions__item companion">
            <img src="https://via.placeholder.com/70x70" alt="Фотография Татьяны Фирсовой" width="70" height="70" class="companion__image">
            <h3 class="companion__name">Таня Фирсова</h3>
            <button class="companion__button companion__button--like">Поставить лайк</button>
            <p class="companion__number-like">
              <span class="visually-hidden">Поставили лайк:</span>
              1,5 m
            </p>
            <ul class="companion__hashtags-list">
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#ЗОЖ</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#ПП</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#Фитнес</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#пляж</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#авокадо</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#смузи</a>
              </li>
            </ul>
            <p class="visually-hidden">хочет посетить:</p>
            <ul class="companion__countries-list">
              <li class="companion__countrues-item companion__countrues-item--sri-lanka">Шри-Ланка</li>
              <li class="companion__countries-item companion__countrues-item--thailand">Таиланд</li>
              <li class="companion__countries-item companion__countrues-item--seychelles">Сейшелы</li>
            </ul>
            <p class="visually-hidden">транспорт:</p>
            <ul class="companion__transport-list">
              <li class="companion__transport-item companion__transport-item--plane">Самолёт</li>
              <li class="companion__transport-item companion__transport-item--car" aria-hidden="true">Машина</li>
              <li class="companion__transport-item companion__transport-item--bicycle" aria-hidden="true">Велосипед</li>
              <li class="companion__transport-item companion__transport-item--walk" aria-hidden="true">Прогулка</li>
            </ul>
            <p class="companion__level">
              99
              <span class="companion__description">level</span>
            </p>
            <button class="companion__button companion__button--call button">Позвать!</button>
          </li>
          <li class="companions__item companion">
            <img src="https://via.placeholder.com/70x70" alt="Фотография Пети Дёмина" width="70" height="70" class="companion__image">
            <h3 class="companion__name">Петя Демин</h3>
            <button class="companion__button companion__button--like">Поставить лайк</button>
            <p class="companion__number-like">
              <span class="visually-hidden">Поставили лайк:</span>
              1500
            </p>
            <p class="companion__hashtags">#рэп #тату #хайпбист #кроссовки #суприм</p>
            <p class="visually-hidden">хочет посетить:</p>
            <ul class="companion__countries-list">
              <li class="companion__countrues-item companion__countrues-item--belgium">Бельгия</li>
              <li class="companion__countries-item companion__countrues-item--czech">Чехия</li>
            </ul>
            <ul class="companion__hashtags-list">
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#бургер</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#бар</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#футбол</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#концерт</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#крафт</a>
              </li>
            </ul>
            <p class="visually-hidden">транспорт:</p>
            <ul class="companion__transport-list">
              <li class="companion__transport-item companion__transport-item--plane">Самолёт</li>
              <li class="companion__transport-item companion__transport-item--car">Машина</li>
              <li class="companion__transport-item companion__transport-item--bicycle" aria-hidden="true">Велосипед</li>
              <li class="companion__transport-item companion__transport-item--walk">Прогулка</li>
            </ul>
            <p class="companion__level">
              80
              <span class="companion__description">level</span>
            </p>
            <button class="companion__button companion__button--call button">Позвать!</button>
          </li>
          <li class="companions__item companion">
            <img src="https://via.placeholder.com/70x70" alt="Фотография Марка Смолова" width="70" height="70" class="companion__image">
            <h3 class="companion__name">Марк Смолов</h3>
            <button class="companion__button companion__button--like">Поставить лайк</button>
            <p class="companion__number-like">
              <span class="visually-hidden">Поставили лайк:</span>
              170
            </p>
            <ul class="companion__hashtags-list">
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#рэп</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#тату</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#хайпбист</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#кроссовки</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#суприм</a>
              </li>
            </ul>
            <p class="visually-hidden">хочет посетить:</p>
            <ul class="companion__countries-list">
              <li class="companion__countrues-item companion__countrues-item--usa">США</li>
              <li class="companion__countries-item companion__countrues-item--australia">Австралия</li>
              <li class="companion__countries-item companion__countrues-item--dominicana">Доминикана</li>
            </ul>
            <p class="visually-hidden">транспорт:</p>
            <ul class="companion__transport-list">
              <li class="companion__transport-item companion__transport-item--plane">Самолёт</li>
              <li class="companion__transport-item companion__transport-item--car" aria-hidden="true">Машина</li>
              <li class="companion__transport-item companion__transport-item--bicycle">Велосипед</li>
              <li class="companion__transport-item companion__transport-item--walk" aria-hidden="true">Прогулка</li>
            </ul>
            <p class="companion__level">
              25
              <span class="companion__description">level</span>
            </p>
            <button class="companion__button companion__button--call button">Позвать!</button>
          </li>
          <li class="companions__item companion">
            <img src="https://via.placeholder.com/70x70" alt="Фотография Ларисы Роговой" width="70" height="70" class="companion__image">
            <h3 class="companion__name">Лариса Роговая</h3>
            <button class="companion__button companion__button--like">Поставить лайк</button>
            <p class="companion__number-like">
              <span class="visually-hidden">Поставили лайк:</span>
              23
            </p>
            <ul class="companion__hashtags-list">
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#образование</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#карьера</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#учеба</a>
              </li>
              <li class="companion__hashtags-item">
                <a href="" class="companion__hashtags-link link">#линкедин</a>
              </li>
            </ul>
            <p class="visually-hidden">хочет посетить:</p>
            <ul class="companion__countries-list">
              <li class="companion__countrues-item companion__countrues-item--great-britain">Великобритания</li>
              <li class="companion__countries-item companion__countrues-item--germany">Германия</li>
            </ul>
            <p class="visually-hidden">транспорт:</p>
            <ul class="companion__transport-list">
              <li class="companion__transport-item companion__transport-item--plane">Самолёт</li>
              <li class="companion__transport-item companion__transport-item--car">Машина</li>
              <li class="companion__transport-item companion__transport-item--bicycle" aria-hidden="true">Велосипед</li>
              <li class="companion__transport-item companion__transport-item--walk" aria-hidden="true">Прогулка</li>
            </ul>
            <p class="companion__level">
              25
              <span class="companion__description">level</span>
            </p>
            <button class="companion__button companion__button--call button">Позвать!</button>
          </li>
        </ul>
        <a href="" class="companions__button button">Показать ещё</a>
        <div class="companions__container">
          <a href="" class="companion__button companions__button--left button">Назад</a>
          <a href="" class="companion__button companions__button--left button">Вперёд</a>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <img src="https://via.placeholder.com/96x15" alt="Логотип сервиса «Погнали»" width="96" height="15" class="main-footer__img main-footer__img--logo">
      <ul class="main-footer__social social-contacts">
        <li class="social-contacts__item social-contacts__item--fb">
          <a href="">Facebook</a>
        </li>
        <li class="social-contacts__item social-contacts__item--vk">
          <a href="">Вконтакте</a>
        </li>
        <li class="social-contacts__item social-contacts__item--insta">
          <a href="">Instagram</a>
        </li>
      </ul>
      <p class="main-footer__copyright">
        Разработано
        <a href="https://htmlacademy.ru/intensive/adaptive">
          <img src="https://via.placeholder.com/27x34" alt="HTML Academy" class="main-footer__img main-footer__img--copiryght" width="27" height="34">
        </a>
      </p>
    </footer>
  </body>
</html>
